<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 project. Lab-1</title>
	<style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            background-color: #161616;
            color: #ff6b00;
        }

        #graph-ref {
	        margin: 50px auto;
	        height: 70%;
	        width: 62.5rem;
	        border: #ff6b00 5px solid;
	        border-radius: 5px;
	        background-color: #ffa86e;
        }
	</style>
</head>
<body>
<div id="graph-ref"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="lab-1.js"></script>

</body>
</html>
